# All keys are available in Twitter for Developers Website
CONSUMER_KEY=YOUR_CONSUMER_KEY
CONSUMER_SECRET=YOUR_CONSUMER_SECRET
ACCESS_TOKEN=YOUR_ACCESS_TOKEN
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET


# Your pixiv credentials are secret, dont push it outside of .env file!!!
PIXIV_NAME=YOUR_PIXIV_EMAIL
PIXIV_PASSWORD=YOUR_PIXIV_PASSWORD
